<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content="Elemental TV">
    <meta property='og:description' content="The UK's Dedicated Channel for Healthcare Technology">
    <meta property='og:image' content="images/elemental-involved.png">
    <title>Elemental TV</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png" />

    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-select/css/bootstrap-select.min.css" media="screen">

    <!--Fonts-->
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <!--Theme Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home">

    <nav id="myNavmenu" class="navmenu navmenu-fixed-right offcanvas" role="navigation">
        <div class="vertical-menu">
            <a href="index.html" class="active">TV</a>
            <a href="about.html">About</a>
            <a href="programmes.html">Programmes</a>
            <a href="get-involved.html">Get Involved</a>
            <a href="https://www.weareelemental.uk/">Weareelemental</a>
        </div>
    </nav>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            </div>

            <div class="contact-header">
                <div class="contact-info">
                    <p>Phone: 0808 168 6426</p>
                    <p>Email: ben@weareelemental.uk</p>
                </div>
                <div class="contact-icon">
                    <a href="https://twitter.com/eHealthTV"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/company/elemental-tv/about/"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="contact-button">
                    <button type="button" class="navbar-toggle navbar-toggler" data-toggle="offcanvas"
                        data-target="#myNavmenu" data-canvas="body" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

            </div>

        </div><!-- /.container-fluid -->
    </nav>
    <!--Navigation-->

    <div class="header-container">
        <div class="video-container" style="background: url('images/etv_banner2.png'); background-size: cover">
            <!--<video preload="true" autoplay="autoplay" loop="loop" poster=pic.jpg>
                <source src="video/ETV logo.mp4" type="video/mp4">
            </video>-->
            <!--<img src="images/etv_banner2.png" style="background-size: cover"/>-->
            <h2>The UK's Dedicated Channel for Healthcare Technology</h2>
        </div>
    </div>

    <section class="row">
        <ul class="nav nav-justified ribbon">
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
        </ul>
    </section>
    <!--Ribbon-->

    <section class="row search_filter">
        <div class="container">
            <div class="row m0">
                <!--Category Filter-->
                <div class="btn-group category_filter fleft">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="filter-option pull-left">All Category</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="filterType1" ><span class="filter_text">All
                                    Categories</span><span class="badge"></span></a></li>
                        <li><a><span class="filter_text">Applications</span><span
                                    class="badge">0</span></a></li>
                        <li><a class="filterType2" ><span class="filter_text">Artifical
                                    Intelligence</span><span class="badge">1</span></a></li>
                        <li><a class="filterType3" ><span class="filter_text">Assistive
                                    Technology</span><span class="badge">0</span></a></li>
                        <li><a class="filterType4" ><span class="filter_text">Clinical
                                    Software</span><span class="badge">0</span></a></li>
                        <li><a class="filterType5" ><span class="filter_text">Cyber
                                    Security</span><span class="badge">0</span></a></li>
                        <li><a class="filterType6" ><span class="filter_text">Data &amp;
                                    Analytics</span><span class="badge">0</span></a></li>
                        <li><a class="filterType7" ><span
                                    class="filter_text">ePrescribing</span><span class="badge">0</span></a></li>
                        <li><a class="filterType8" ><span class="filter_text">EPR</span><span
                                    class="badge">0</span></a></li>
                        <li><a class="filterType9" ><span
                                    class="filter_text">Interoperability</span><span class="badge">0</span></a></li>
                        <li><a class="filterType10" ><span class="filter_text">Patient
                                    Flow</span><span class="badge">1</span></a></li>
                        <li><a class="filterType11" ><span class="filter_text">Policy</span><span
                                    class="badge">0</span></a></li>
                        <li><a class="filterType12" ><span class="filter_text">Radiology</span><span
                                    class="badge">0</span></a></li>
                        <li><a class="filterType13" ><span class="filter_text">Robotic Process
                                    Automation</span><span class="badge">0</span></a></li>
                    </ul>
                </div>
                <!--Post Type Filter-->
                <!--<div class="btn-group postTypeFilter fleft" data-toggle="buttons">
                    <label class="btn btn-primary postType1 active">
                        <input type="radio" name="postType" id="postType1" checked> All
                    </label>
                    <label class="btn btn-primary postType2">
                        <input type="radio" name="postType" id="postType2" > Videos
                    </label>
                    <label class="btn btn-primary postType3">
                        <input type="radio" name="postType" id="postType3" > Images
                    </label>
                    <label class="btn btn-primary postType4">
                        <input type="radio" name="postType" id="postType4" > Audios
                    </label>
                </div>-->
                <!--Search Form-->
                <form action="index2.html#" role="search" class="search_form fright">
                    <div class="input-group">
                        <input type="text" class="form-control" onkeyup="myFunction()" placeholder="Search Here">
                        <span class="input-group-addon"><button type="submit"><img src="images/icons/search.png"
                                    alt=""></button></span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="row recent_uploads">
        <div class="container">
            <div class="row title_row">
                <h3>Recent Programmes</h3>
            </div>
            <div class="row media-grid content_video_posts">

                <button class="col-sm-4 video_post programme filterType1 postType4" data-toggle="modal" data-target="#1">
                    <div class="inner row m0">

                        <div class="row screencast m0">
                            <img src="images/thumbnails/p2.png" alt="" class="cast img-responsive">
                            <div class="play_btn"></div>
                            <div class="media-length">17:29</div>
                        </div>

                        <div class="row m0 post_data">
                            <div class="category"><a><img src="images/icons/catagory.png" alt="">EPR</a></div>
                            <div class="row m0"><a class="post_title  search-text">Prehabilitation - Medway NHS Foundation Trust</a></div>
                            <div class="fleft date">Published: 18 November, 2019</div>

                        </div>
                    </div>
                </button>

                <button class="col-sm-4 video_post programme filterType2 filterType12 postType3" data-toggle="modal" data-target="#2">
                    <div class="inner row m0">
                        <a>
                            <div class="row screencast m0">
                                <img src="images/thumbnails/p4.png" alt="" class="cast img-responsive">
                                <div class="play_btn"></div>
                                <div class="media-length">18:50</div>
                            </div>
                        </a>
                        <div class="row m0 post_data">
                            <div class="category"><a><img src="images/icons/catagory.png" alt="">Artificial
                                Intelligence <img src="images/icons/catagory.png" alt="">Radiology</a></div>
                            <div class="row m0"><a class="post_title search-text">Harnessing Artificial Intelligence in Radiology - Dartford and Gravesham NHS Trust</a></div>
                            <div class="fleft date">Published: 18 November, 2019</div>

                        </div>
                    </div>
                </button>

                <button class="col-sm-4 video_post programme filterType1 postType3" data-toggle="modal" data-target="#3">
                    <div class="inner row m0">
                        <a>
                            <div class="row screencast m0">
                                <img src="images/thumbnails/p3.png" alt="" class="cast img-responsive">
                                <div class="play_btn"></div>
                                <div class="media-length">14:31</div>
                            </div>
                        </a>
                        <div class="row m0 post_data">
                            <div class="category"><a><img src="images/icons/catagory.png"
                                        alt="">eHealth</a></div>
                            <div class="row m0"><a class="post_title search-text">Health Call - A Collaboration Between Seven NHS Foundation Trusts in the North East of England</a></div>
                            <div class="fleft date">Published: 18 November, 2019</div>

                        </div>
                    </div>
                </button>

                <button class="col-sm-4 video_post filterType3 postType2" data-toggle="modal" data-target="#4"
                    data-target="#myModal">
                    <div class="inner row m0">
                        <div class="row screencast m0">
                            <img src="images/thumbnails/a1.png" alt="" class="cast img-responsive">

                            <div class="media-length">Sponsored</div>
                        </div>
                        <div class="row m0 post_data">
                            <div class="row m0">
                            <div style="height:174px">
                            <p class="search-text" style="letter-spacing: -0.1px; line-height: 22px">On December 17th, Elemental TV will be joined by Adam Drage, Clinical Business Change Manager, Neil Doolin, Community Hub Manager at Mersey Care NHS Foundation Trust & Caroline Gadd, Director of Healthcare Solutions at Otsuka Health Solutions to Discuss their Management and Supervision Tool, MaST. This programme will be free to view from January 7th 2020</p>
                        </div>
                        </div>
                    </div>
                </button>

                <button class="col-sm-4 video_post programme filterType10 postType3" data-toggle="modal" data-target="#5"
                    data-target="#myModal">
                    <div class="inner row m0">
                        <a>
                            <div class="row screencast m0">
                                <img src="images/thumbnails/p1.png" alt="" class="cast img-responsive">
                                <div class="play_btn"></div>
                                <div class="media-length">28:55</div>
                            </div>
                        </a>
                        <div class="row m0 post_data">
                            <div class="category"><a><img src="images/icons/catagory.png"
                                        alt="">Patient Flow</a></div>
                            <div class="row m0"><a class="post_title">The Best Flow Programme - Medway NHS Foundation Trust</a></div>
                            <div class="fleft date">Published: 18 November, 2019</div>

                        </div>
                    </div>
                </button>

                <button class="col-sm-4 video_post filterType3 postType2" data-toggle="modal" data-target="#6"
                data-target="#myModal">
                <div class="inner row m0">
                    <div class="row screencast m0">
                        <img src="images/thumbnails/a2.png" alt="" class="cast img-responsive">

                        <div class="media-length">Sponsored</div>
                    </div>
                    <div class="row m0 post_data">
                        <div class="row m0">
                        <div style="height:174px">
                        <p class="search-text" style="letter-spacing: -0.1px; line-height: 22px">On December 17th, Elemental TV will be joined by Darren Aitkens, Chief Technology Officer to discuss the use of artificial intelligence and automation in healthcare. This programme will be free to view from December 19th 2020</p>
                    </div>
                    </div>
                </div>
            </button>


            </div>
        </div>
        </div>
    </section>
    <!--Recent Upload-->


    <!-- Prehabilitiation -->
    <div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
    
                    <div class="modal-body">
    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- 16:9 aspect ratio -->
    
                        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/7a062lvptf?videoFoam=true" title="Programme no.2- Prehabilitation_V2 Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
                        <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

                        <div class="text-center" style="margin-top: 20px">
                                <a href="https://twitter.com/share?url=https://jake-baugh.github.io/elementaltv%3Fprogramme%3D1" style="padding:10px" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                                <script type="IN/Share" data-url="https://jake-baugh.github.io/elementaltv?programme=1"></script>
                              
                                <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjake-baugh.github.io%2Felementaltv%3Fprogramme%3F%3D1&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
    
                        <div class="row m0 post_data">
                            <div class="category"><a><img src="images/icons/catagory.png"
                                        alt="">eHealth</a>
                            </div>
                            <div class="row m0">
                                <h3 class="title">Prehabilitation - Medway NHS Foundation Trust</h3>
                                <p style="font-size:14px">Neil Perry, Head of Digital Transformation at Dartford & Gravesham
                                    NHS Trust (DGT) talks to Elemental TV’s Corrie Williams about the improvement of
                                    diagnostic pathways utilising Artificial Intelligence (AI) to instantly triage Chest
                                    X-Rays.</p>
    
                                <p style="font-size:14px">Corrie Williams was joined by Dr. Tara Rampal, Lead Consultant Anaesthetist at Medway NHS Foundation Trust to talk about the trust’s trail-blazing Pre-habilitation programme.</p>

                                        <p style="font-size:14px">Prehabilitation is the principle of preventive, proactive medicine which has started by  preparing cancer patients for major surgery using a multimodal intervention. Supervised exercise, nutrition and psychological support were the initial components of the programme, which has now expanded to a spectrum of interventions across multiple healthcare organisations offering integrated, personalised care to the patients, facing major treatment.</p>
                                         
                                        <p style="font-size:14px">Dr. Rampal discusses the patient drivers behind this initiative, the methods employed, and the successful outcomes that patients are realising as a result of this intervention.</p>
                                        
                                </p>
    

                            </div>
    
                        </div>
    
                    </div>
                </div>
    
            </div>
    
    </div>

    <!-- Harnessing AI -->
    <div class="modal fade" id="2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->

                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/6rvbr9jyd2?videoFoam=true" title="Programme no.4. Harnessing AI in Radiology_V2 Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
                    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

                    <div class="text-center" style="margin-top: 20px">
                            <a href="https://twitter.com/share?url=https://jake-baugh.github.io/elementaltv%3Fprogramme%3D2" style="padding:10px" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                            <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                            <script type="IN/Share" data-url="https://jake-baugh.github.io/elementaltv?programme=2"></script>
                          
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjake-baugh.github.io%2Felementaltv%3Fprogramme%3F%3D2&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>

                    <div class="row m0 post_data">
                        <div class="category"><a><img src="images/icons/catagory.png"
                                    alt="">Artificial Intelligence</a>
                        </div>
                        <div class="row m0">
                            <h3 class="title">Harnessing Artificial Intelligence in Radiology - Dartford and Gravesham NHS Trust</h3>
                            <p style="font-size:14px">Neil Perry, Head of Digital Transformation at Dartford & Gravesham
                                NHS Trust (DGT) talks to Elemental TV’s Corrie Williams about the improvement of
                                diagnostic pathways utilising Artificial Intelligence (AI) to instantly triage Chest
                                X-Rays.</p>

                            <p style="font-size:14px">AI is being harnessed to separate radiology studies into normal
                                and abnormal categories alerting radiographers to urgent findings at the point of
                                acquisition and helping clinicians prioritise workloads and reduce reporting backlogs.
                            </p>

                            <a href="https://www.wellbeingsoftware.com/solutions/product/ai-connect/?utm_source=elementaltv&utm_medium=webpage&utm_campaign=ai%20dartford%20video"><img class="ad-banner" width="100%" src="images/ads/wellbeing.jpg" /></a>

                            <p style="font-size:14px">The Solution has been embedded into the Clinician workflow with
                                the Images autonomously sent to the AI platform, and the triage returned within 30
                                seconds back to the Radiology System.</p>

                            <p style="font-size:14px">Results have been very positive and DGT are taking forward plans
                                to transform pathways to benefit patients and reduce pathways for suspected Cancers by
                                up to 2 weeks via hot reporting and introducing same day Chest CT’s.</p>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- Health Call -->
    <div class="modal fade" id="3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->

                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/a2hfboksk0?videoFoam=true" title="Programme no.3- Health Call_V2 Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
                    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

                    <div class="text-center" style="margin-top: 20px">
                            <a href="https://twitter.com/share?url=https://jake-baugh.github.io/elementaltv%3Fprogramme%3D3" style="padding:10px" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                            <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                            <script type="IN/Share" data-url="https://jake-baugh.github.io/elementaltv?programme=3"></script>
                          
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjake-baugh.github.io%2Felementaltv%3Fprogramme%3F%3D3&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>

                    <div class="row m0 post_data">
                        <div class="category"><a><img src="images/icons/catagory.png"
                                    alt="">eHealth</a>
                        </div>
                        <div class="row m0">
                            <h3 class="title">Health Call - A Collaboration Between Seven NHS Foundation Trusts in the North East of England</h3>
                            
                            <p style="font-size:14px">Neil Stevens met with David Thompson, Head of Technical Delivery at Gateshead NHS Foundation Trust, and Catherine McShane, Project Manager at County Durham & Darlington NHS Foundation Trust to find out about the Health Call initiative.</p>

                                    <p style="font-size:14px">Health Call is a collaboration between seven NHS Foundation Trusts in the North East of England and is a vehicle for redefining best practice, recognising specialities and accessing the diversity of care expertise in the North East, a population area of over three million people.</p>
                                            <p style="font-size:14px">Health Call enables professionals in the region to implement digital care at scale - designing, developing and implementing digital health services at speed, with content also made available to the other organisations in the UK.</p>
                                                    <p style="font-size:14px">People across the UK are already using Health Call’s tools for a wide range of conditions from self-testing INR and vital signs to managing weight, chronic pain, the risk of falls and undernutrition.</p>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>




    <!-- Best Flow -->
    <div class="modal fade" id="5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->

                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/wpze7x37b9?videoFoam=true" title="Programme no.1- The Best Flow Programme_V2 Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
                    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

                    <div class="text-center" style="margin-top: 20px">
                            <a href="https://twitter.com/share?url=https://jake-baugh.github.io/elementaltv%3Fprogramme%3D5" style="padding:10px" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                            <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                            <script type="IN/Share" data-url="https://jake-baugh.github.io/elementaltv?programme=5"></script>
                          
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fjake-baugh.github.io%2Felementaltv%3Fprogramme%3F%3D5&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>

                    <div class="row m0 post_data">
                        <div class="category"><a><img src="images/icons/catagory.png"
                                    alt="">eHealth</a>
                        </div>
                        <div class="row m0">
                            <h3 class="post_title">The Best Flow Programme - Medway NHS Foundation Trust</h3>
                            
                            <p style="font-size:14px">Elemental TV welcomed Jack Tabner, Executive Director of Transformation, and Harvey McEnroe, Chief Operating Officer at Medway NHS Foundation Trust to discuss the trust’s transformational Best Flow programme. Hosted by Neil Stevens, Sirius Partners.</p>

                            <p style="font-size:14px">The Best Flow programme is a large-scale transformation programme to improve patient flow through each step of the emergency access and inpatient pathways. This represents the Trust’s flagship transformation programme in 2019/20, as well as a key system priority as outlined in the trust’s local economy’s System Recovery Plan.</p>
                                    <p style="font-size:14px">The scope of the programme is broad and was shaped based on Listening Events with over 200 staff across the health economy. Improvement work has touched every aspect of the non-elective pathway, front-to-back: the Emergency Department, assessment and ambulatory areas, inpatient wards and complex discharge teams.</p>
                                            <p style="font-size:14px">The programme, run jointly with system partners Medway CCG and Medway Community Healthcare has seen some significant successes already, and is an ongoing 12-month programme of work which developing into 2020.</p>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <section style="background: #fcfcfc">
            <div class="container">
                <div class="row">
                    <div class="hidden-xs col-md-2"><h3 style="margin-top:12px;line-height: 30px; font-weight: 600">Programme <br>Partners</h3></div>
                    <div class="col-md-10">
                        <div class="customer-logos slider">
                                <div class="slide">
                                  <img src="images/client/1.png">
                                </div>
                                <div class="slide">
                                  <img src="images/client/2.png">
                                </div>
                                <div class="slide">
                                  <img src="images/client/3.png">
                                </div>
                                <div class="slide">
                                  <img src="images/client/4.png">
                                </div>
                                <div class="slide">
                                  <img src="images/client/5.png">
                                </div>
                                <div class="slide">
                                  <img src="images/client/6.png">
                                </div>
                                <div class="slide">
                                  <img src="images/client/7.png">
                                </div>
                                <div class="slide">
                                  <img src="images/client/8.png">
                                </div>
                            </div>
    
                </div>
                </div>
            </div>
                
                
        </section>
       


    <section class="row">
        <ul class="nav nav-justified ribbon">
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
        </ul>
    </section>
    <!--Ribbon-->

    <footer class="page-footer bg-footer text-white">

        <!-- Footer Links -->
        <div class="container">

            <!-- Footer links -->
            <div class="row" style="margin-bottom: 30px;">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xs-6">
                    <h4 class="mb-4">Elemental TV</h4>
                    <ul class="footer-info mb-4">
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="programmes.html">
                            <li>Programmes</li>
                        </a>
                        <a href="get-involved.html">
                            <li>Get Involved</li>
                        </a>
                    </ul>

                    <div>
                        <ul class="footer-info">

                            <a href="https://www.weareelemental.uk/privacy-policy/">
                                <li>Privacy Policy</li>
                            </a>
                            <a href="https://www.weareelemental.uk/cookie-policy/">
                                <li>Cookie Policy</li>
                            </a>

                        </ul>
                    </div>

                    <p></p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xs-6">
                    <h4>WeAreElemental</h4>
                    <ul class="footer-info">
                        <a href="https://weareelemental.uk/sales-acceleration.php">
                            <li>Sales Acceleration</li>
                        </a>
                        <a href="https://weareelemental.uk/data-services.php">
                            <li>Data Services</li>
                        </a>
                        <a href="https://weareelemental.uk/marketing.php">
                            <li>Marketing &amp; Creative</li>
                        </a>
                        <a href="https://weareelemental.uk/pr-comms.php">
                            <li>PR &amp; Communications</li>
                        </a>
                    </ul>

                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xs-6">
                    <h4>Get in touch</h4>

                    <ul class="footer-info mb-4">

                        <li> 4 Brackley Close, Bournemouth, International Airport, Christchurch<br>Dorset, BH23 6SE</li>

                        <a href="tel:0808 168 6426">
                            <li>Phone: 0808 168 6426</li>
                        </a>
                        <a href="mailto:ben@weareelemental.uk">
                            <li>Email: ben@weareelemental.uk</li>
                        </a>
                    </ul>
                </div>

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xs-6">
                    <h4 class="mb-4">Social links</h4>

                    <div class="footer-icons">
                        <a href="https://twitter.com/eHealthTV"><i style="padding-left:0px"
                                class="fab fa-twitter-square"></i></a>
                        <a href="https://www.linkedin.com/company/elemental-tv/about/"><i
                                class="fab fa-linkedin"></i></a>
                    </div> <!-- Grid column -->



                </div>
                <!-- Footer links -->

            </div>
            <!-- Grid row -->

            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12 col-lg-12">
                    <!--Copyright-->
                    <p class="vat-info">Copyright © Business Development Management Solutions Ltd 2019
                    </p>
                    <p class="vat-info">Elemental is the trading name of Business Development &amp; Marketing Solutions
                        Ltd, a limited company registered in
                        England and Wales with the registration number 5902200, and whose registered office address is 4
                        Brackley Close,
                        Bournemouth International Airport, Christchurch, Dorset, BH23 6SE.</p>

                </div>
            </div>

        </div>
        <!-- Footer Links -->

    </footer>

    <!--jQuery, Bootstrap and other vendor JS-->

    <!--jQuery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

    <!--jScroll-->
    <script src="js/jquery.jscroll.min.js"></script>

    <!--slick-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!--Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--Bootstrap Select-->
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>

    <!--Theme JS-->
    <script src="js/theme.js"></script>
</body>

</html>